*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:"width" 100;
    /* overflow-x: hidden; */
    
}

/* nav-bar  */

.navbar{
    width: 100vw;
    height: 10vh;
    background-color: #000;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 30px;
    z-index: 999 !important;
}

.nav-logo>h1{
    color: white;
}

.close{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
}

.close>li{
    list-style: none;
}

.close>li>a{
    text-decoration: none;
    color: white;
}
.close>li>a:hover{
    text-decoration: underline;
    color: rgb(198, 138, 138);
}

.line{
    width: 20px;
    height: 5px;
    margin-bottom: 3px;
    border-radius: 12px;

    background-color: white;
}

.humberg{
    display: none;
}

/* nav-bar  */

marquee{
    width: 100vw;
    
}
marquee>span{
    font-size: x-large;
    margin-right: 30px;
}

/* marquee  */




/* marquee  */

/* banner  */

.banner{
    width: 100vw;
    /* height: 90vh; */
    overflow-x: hidden;
}

.input-box{
    text-align: center;
    margin: 100px 50px 50px 50px;
}

input{
    width: 50%;
    height: 40px;
    
    border-radius: 12px;
    padding: 10px;
    /* margin-top: 20px; */
    font-size: 20px;
}

button{
    width: 100px;
    height: 40px;
    border-radius: 12px;
    background-color: #000;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}

.child-parent{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    gap: 20px;

    animation: rightSlide 2s ease 1 forwards;
}

@keyframes rightSlide{
    0%{
        transform: translateX(200px);
    }

    100%{
        transform: translateX(0px);
    }
}
.child{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 12px;
}

.child>p{
    max-width: 300px;
    text-align: center;
    font-weight: 300;
    font-size: small;
}


/* products */
.product-parent{
    width: 100vw;
    height: auto;
    overflow-X: hidden;
}
.product-parent>h2{
    text-align: center;
    text-transform: uppercase;
    margin:50px;
}

.pp{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.parent-child{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    gap: 20px;
    z-index: -999 !important;
    
} 
.pp>.parent-child>.img>img{
    z-index: -100px !important;
    border: 1px solid lightblue;
    padding: 2px;
    
}

.pp>.parent-child>.img>img{
    width: 300px;
    height: 300px;
}
/* products */

/* about  */
.about-parent{
    width: 100vw;
    height: 100vh;
}
.about-child>h2{
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
}
.about-child>p{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 200;
}
.about-kayal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.about-text>h1{
    font-size: 50px;
    font-weight: 900;
    color: pink;
}
.about-text>p{
    font-size: 20px;
    font-weight: 200;
}

.about-img>img{
    width:500px;
     height:600px;
}

/* /about  */

/* contact */
.contact-parent{
    width: 100vw;
    height: 90vh;
}
.contact-child>h2{
    text-align: center;
    text-transform: uppercase;
    margin-top: 100px;
}
.contact-child>p{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 200;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    
}
.contact-form>form{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-form>form>input{
    width: 100%;
    height: 40px;
    border-radius: 12px;
    padding: 10px;
    font-size: 20px;
}
.contact-form>form>textarea{
    width: 100%;
    height: 100px;
    border-radius: 12px;
    padding: 10px;
    font-size: 20px;
}

/* contact */

/* footer */

.footer-parent{
    width: 100vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: end;
}
.footer{
    width: 100vw;
    height: 10vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
   
}


/* footer */



@media(max-width:1340px){
    /* product  */
    .parent-child{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(4,auto);
        gap: 20px;
        
    } 
}

@media(max-width:1025px){
    /* product  */
    .parent-child{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(4,auto);
        gap: 20px;
        
    } 
    .pp>.parent-child>.img>img{
        width: 250px;
        height: 250px;
        z-index: -100px !important;
        border: 1px solid lightblue;
        padding: 2px;
    }
    .pp>.parent-child>.img>img:hover{
        transform: scaleY(2);
    }
    .pp>.parent-child>.img>img:nth-child(){grid-area:1/1/-4/-2 ;}
}

@media(max-width:945px){
    /* about  */
    .about-kayal{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
    }
    .about-text>h1{
        font-size: 45px;
        font-weight: 900;
        color: pink;
    }
    .about-text>p{
        font-size: 18px;
        font-weight: 200;
    }
    .about-img>img{
        width: 400px;
        height: 500px;
    }
}

@media(max-width:800px){
     /* product  */
     .parent-child{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
        
    } 
    .pp>.parent-child>.img>img{
        width: 300px;
        height: 300px;
    }
      /* about  */
      .about-img>img{
        width: 350px;
        height: 450px;
    }
    /* contact  */

    .contact-child>h2{
        text-align: center;
        text-transform: uppercase;
        margin-top: 100px;
        font-size: 20px;
    }
    .contact-child>p{
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
        font-weight: 100;
    }
    .footer-child1>h1{
        font-size: 24px;
    }
    .footer-child1>p{
        font-size: 20px;
    }
}

@media(max-width:740px){
      /* about  */
      .about-img>img{
        width: 300px;
        height: 400px;
    }
}
@media(max-width:700px){
      /* about  */
      .about-kayal{
        flex-wrap: wrap;
      }
      .about-img>img{
        width: 500px;
        height: 450px;
    }
    .about-text>h1{
        font-size: 40px;
        font-weight: 900;
        color: pink;
        text-align: center;
    }
    .about-text>p{
        font-size: 20px;
        font-weight: 200;
        text-align: center;
    }
    .footer-child1>h1{
        font-size: 22px;
    }
    .footer-child1>p{
        font-size: 18px;
    }

}
@media(max-width:630px){
     /* product  */
     .parent-child{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
        
    } 
    .pp>.parent-child>.img>img{
        width: 250px;
        height: 250px;
    }

    .footer-child1>h1{
        font-size: 18px;
    }
    .footer-child1>p{
        font-size: 15px;
    }

  
}
@media(max-width:550px){
     /* product  */
     .parent-child{
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: repeat(3,auto);
        gap: 20px;
        
    } 
    .pp>.parent-child>.img>img{
        width: 100px;
        height: 100px;
    }
    .about-img>img{
        width: 450px;
        height: 450px;
    }
    .about-text>h1{
        font-size: 38px;
        font-weight: 900;
        color: pink;
        text-align: center;
    }
    .about-text>p{
        font-size: 18px;
        font-weight: 200;
        text-align: center;
    }
    .contact-form input{
        font-size: 18px;
    }

    /* banner  */
    .input-box{
        text-align: center;
        margin: 50px 50px 50px 50px;
    }
    marquee>span{
        font-size: large;
        margin-right: 25px;
    }
}


@media(max-width:507px){
    .close{
        width: 100vw;
        display: block;
        position: absolute;
        top: 70px;
        right: 0px;

        

        text-align: center;

        background-color: #000;
        transition: all 1s ease;
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;

        z-index: 999 !important;
    }
    .humberg{
        display: block;
        position: absolute;
        right: 100px;
    }
    .close>li{
        margin-bottom: 30px;
        padding-top: 20px;
    }

    .close>li>a:hover{
        color: rgb(223, 128, 144);
        background-color: rgba(255, 255, 255, 0.8);
    }
    .close>li>a:active{
        color: pink;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .open{
        /* display: block; */
        transform: scaleY(1);
        opacity: 1;

    }

/* banner  */


.input-box{
    text-align: center;
    margin: 50px 50px 50px 50px;
}

input{
    width: 50%;
    height: 40px;
    
    border-radius: 12px;
    padding: 10px;
    /* margin-top: 20px; */
    font-size: 15px;
}
button{
    width: 100px;
    height: 40px;
    border-radius: 12px;
    background-color: #000;
    color: white;
    font-size: 15px;
    margin-top: 20px;
}

.child-parent{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    gap: 20px;
}
.child{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 12px;
}

.child>p{
    max-width: 250px;
    text-align: center;
    font-weight: 250;
    font-size: small;
}
.child>img{
    width: 250px;
    height: 250px;
}



@media(max-width:460px){
    /* product  */
    .parent-child{
       display: grid;
       grid-template-columns: repeat(3,auto);
       grid-template-rows: repeat(4,auto);
       gap: 20px;
       
   } 
   .pp>.parent-child>.img>img{
       width: 120px;
       height: 120px;
   }
}
 /* banner  */
 .input-box{
    text-align: center;
    margin: 50px 50px 50px 50px;
}






}
@media(min-width:280px) and (max-width:480px){
    .humberg{
        display: block;
        position: absolute;
        right: 60px;
    }

    /* banner  */

    input{
        width: 50%;
        height: 40px;
        
        border-radius: 12px;
        padding: 10px;
        /* margin-top: 20px; */
        font-size: 10px;
    }

    button{
        width: 100px;
        height: 40px;
        border-radius: 12px;
        background-color: #000;
        color: white;
        font-size: 10px;
        margin-top: 20px;
    }
    .child>p{
        max-width: 200px;
        text-align: center;
        font-weight: 100;
        font-size: 10px;
    }
    .child>img{
        width: 200px;
        height: 200px;
    }
     /* product  */
     .parent-child{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
        
    } 
    .pp>.parent-child>.img>img{
        width: 150px;
        height: 150px;
    }
    /* about  */

    .about-img>img{
        width: 300px;
        height: 400px;
    }
    .about-text>h1{
        font-size: 35px;
        font-weight: 900;
        color: pink;
        text-align: center;
    }
    .about-text>p{
        font-size: 15px;
        font-weight: 200;
        text-align: center;
    }

/* contact  */
.contact-parent{
    width: 100vw;
    height: 80vh;
}

/* footer  */

.footer-child1>h1{
    font-size: 25px;
}
.footer-child1>p{
    font-size: 15px;
    font-weight: 0;
}
 /* banner  */
 .input-box{
    text-align: center;
    margin: 50px 50px 50px 50px;
}

marquee>span{
    font-size: x-large;
    margin-right: 20px;
}


}
@media(max-width:322px){
     /* product  */
     .parent-child{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(1,auto);
        gap: 20px;
        
    } 
    .pp>.parent-child>.img>img{
        width: 250px;
        height: 250px;
    }

    .about-img>img{
        width: 280px;
        height: 400px;
    }
    .about-text>h1{
        font-size: 38px;
        font-weight: 900;
        color: pink;
        text-align: center;
    }
    .about-text>p{
        font-size: 18px;
        font-weight: 200;
        text-align: center;
    }
    .about-text{
        text-align: center;
    }
     /* banner  */
     .input-box{
        text-align: center;
        margin: 50px 50px 50px 50px;
    }
}
